{
  "name": "course-study-planner-backend",
  "version": "1.0.0",
  "description": "Backend Lambda functions for Course Study Planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["aws", "lambda", "serverless"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  }
}
